# Data Source properties
spring.datasource.url=jdbc:mysql://localhost:3306/noah
spring.datasource.username=root
spring.datasource.password=Hao230717
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties 
#spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.sql-script-encoding=utf-8


logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.level.noah.mapper=DEBUG